4-storage/avro-storage/src/main/avro/event_type/com_snowplowanalytics/com_SnowplowAnalytics.avdl

/**
 * com_SnowplowAnalytics is the first company to define events that can 
 * be recorded in Snowplow
 */

@namespace("com.snowplowanalytics.snowplow.storage.avro")
protocol com_SnowplowAnalytics {
	import idl "AdImpression.avdl";
	import idl "CustomStructuredEvent.avdl";
	import idl "ItemView.avdl";
	import idl "PagePing.avdl";	
	import idl "PageView.avdl";
	import idl "Social.avdl";
	import idl "Transaction.avdl";

	
	record com_SnowplowAnalytics {
		union { AdImpression, CustomStructuredEvent, ItemView, PagePing, PageView, Social, Transaction } com_snowplowanalytics_event_type;
	}
}