4-storage/avro-storage/src/main/avro/event.avsc

{
	"namespace": "com.snowplowanalytics.snowplow.storage.avro",
	"type": "record",
	"name": "event",
	"fields": [
		{ "name": "event_id", "type": "string" },
		{ "name": "app_id", "type": ["string", "null"] },
		{ "name": "user_id", "type": ["string", "null"]},
		{ "name": "collector_tstamp", "type": "long"},
		{ "name": "dvce_tstamp", "type": ["long", "null"] },	
		{ 
			"name": "snowplow_version",
			"type": { 
				"name": "snowplow_version_record",
				"type": "record",
				"fields": [
					{ "name": "tracker_version", "type": "string" },
					{ "name": "collector_version", "type": "string" },
					{ "name": "etl_version", "type": "string"}
				]
			}	
			
		},
		{
			"name": "event_type",
			"type": [
						{
							"type": "record",
							"name": "page_ping",
							"fields" : [
								{"name": "page_title", "type": "string"},
								{"name": "xoffset_min", "type": "int"},
								{"name": "xoffset_max", "type": "int"},
								{"name": "yoffset_min", "type": "int"},
								{"name": "yoffset_max", "type": "int"}
							]
						},
						{
							"type": "record",
							"name": "ad_impression",
							"fields": [
								{"name": "bannerid", "type": "string"},
								{"name": "campaignid", "type": "string"},
								{"name": "advertiserid", "type": "string"},
								{"name": "userid", "type": "string"},
								{"name": "zoneid", "type": "string"}
							]
						}
					]
		},
		{
			"name": "platform",
			"type": [
						{
							"type": "record",
							"name": "web",
							"fields": [
								{"name": "page", "type":{
									"type": "record",
									"name": "page",
									"fields": [
										{"name": "url_scheme", "type": "string"},
										{"name": "url_host", "type": "string"},
										{"name": "url_scheme", "type": "string"},
										{"name": "url_host", "type": "string"},
										{"name": "url_post", "type": "string"},
										{"name": "url_path", "type": "string"},
										{"name": "url_query", "type": "string"},
										{"name": "url_fragment", "type": "string"},
										{"name": "title", "type": "string"},
										{"name": "referrer", "type": "string"}
									]

								}},
								{"name": "document", "type":{
									"type": "record",
									"name": "document",
									"fields": [
										{"name": "character_set", "type": "string"},
										{"name": "width", "type": "string"},
										{"name": "height", "type": "int"},
										{"name": "page_type", "type": "string"}
									]
								}},
								{"name": "useragent", "type": "string"},
								{"name": "browser", "type": {
									"type": "record",
									"name": "browser_record",
									"fields": [
										{"name": "user_fingerprint", "type": "string"},
										{"name": "cookie", "type": "boolean"},
										{"name": "language", "type": "string"},
										{"name": "features", "type": {"type": "array", "items": "string"}},
										{"name": "colordepth", "type": "int"},
										{"name": "js_version", "type": "string"},
										{"name": "view_height", "type": "int"},
										{"name": "view_width", "type": "int"}
									]
								}},
								{"name": "operating_system", "type": {
									"type": "record",
									"name": "operating_system_record",
									"fields": [
										{"name": "name", "type": "string"},
										{"name": "family", "type": "string"},
										{"name": "manufacturer", "type": "string"}
									]
								}},
								{"name": "device", "type": {
									"type": "record",
									"name": "device_record",
									"fields": [
										{"name": "type", "type": "string"},
										{"name": "is_mobile", "type": "boolean"},
										{"name": "screen_height", "type": "int"},
										{"name": "screen_width", "type": "int"}
									]
								}},
								{"name": "location", "type": {
									"type": "record",
									"name": "location_record",
									"fields": [
										{"name": "ip_address", "type": "string"},
										{"name": "country", "type": "string"},
										{"name": "region", "type": "string"},
										{"name": "city", "type": "string"},
										{"name": "postcode", "type": "string"},
										{"name": "latitude", "type": "float"},
										{"name": "longitude", "type": "float"}
									]
								}}
								
							]
						}
				]
		}
	]
}
