4-storage/avro-storage/src/main/avro/event.avsc

{
	"namespace": "com.snowplowanalytics.snowplow.storage.avro",
	"type": "record",
	"name": "event",
	"fields": [
		{ "name": "event_id", "type": "string" },
		{ "name": "app_id", "type": ["string", "null"] },
		{ "name": "user_id", "type": ["string", "null"]},
		{ "name": "timestamp", "type": {
			"type": "record",
			"name": "timestamp_record",
			"fields": [
				{"name": "collector_tstamp", "type": "long"},
				{"name": "device_tstamp", "type": ["long", "null"]}
			]
		}},
		{ 	"name": "snowplow_version",
			"type": { 
				"type": "record",
				"name": "snowplow_version_record",
				"fields": [
					{ "name": "tracker_version", "type": "string" },
					{ "name": "collector_version", "type": "string" },
					{ "name": "etl_version", "type": "string"}
				]
			}	
			
		},
		{
			"name": "event_type",
			"type": [
						{
							"type": "record",
							"name": "page_ping",
							"fields" : [
								{"name": "page_title", "type": "string"},
								{"name": "xoffset_min", "type": "int"},
								{"name": "xoffset_max", "type": "int"},
								{"name": "yoffset_min", "type": "int"},
								{"name": "yoffset_max", "type": "int"}
							]
						},
						{
							"type": "record",
							"name": "ad_impression",
							"fields": [
								{"name": "bannerid", "type": "string"},
								{"name": "campaignid", "type": "string"},
								{"name": "advertiserid", "type": "string"},
								{"name": "userid", "type": "string"},
								{"name": "zoneid", "type": "string"}
							]
						}
					]
		},
		{
			"name": "platform",
			"type": {
				"type": "record",
				"name": "platform_record",
				"fields": [
					{
						"name": "web",
						"type": {
							"type": "record",
							"name": "web_record",
							"fields": [
								{"name": "txn_id", "type": "string"},
								{"name": "user", "type": {
									"type": "record",
									"name": "user_record",
									"fields": [
										{"name": "domain_userid", "type": ["string", "null"]},
										{"name": "network_userid", "type": ["string", "null"]},
										{"name": "session_idx", "type": ["int", "null"]}
									]
								}},
								{"name": "page", "type": {
									"type": "record",
									"name": "page_record", 
									"fields": [
										{"name": "url_scheme", "type": "string"},
										{"name": "url_host", "type": "string"},
										{"name": "url_port", "type": ["string", "null"]},
										{"name": "url_path", "type": ["string", "null"]},
										{"name": "url_query", "type": ["string", "null"]},
										{"name": "url_fragment", "type": ["string", "null"]},
										{"name": "title", "type": "string"},
										{"name": "referrer", "type": [{
											"type": "record",
											"name": "referrer_record",
											"fields": [
												{"name": "source", "type": ["string", "null"]},
												{"name": "medium", "type": ["string", "null"]},
												{"name": "term", "type": ["string", "null"]},
												{"name": "content", "type": ["string", "null"]},
												{"name": "campaign", "type": ["string", "null"]},
												{"name": "url_scheme", "type": "string"},
												{"name": "url_host", "type": "string"},
												{"name": "url_port", "type": ["string", "null"]},
												{"name": "url_path", "type": ["string", "null"]},
												{"name": "url_query", "type": ["string", "null"]},
												{"name": "url_fragment", "type": ["string", "null"]}
											]
										}, "null"]}
									]
								}},
								{"name": "document", "type":{
									"type": "record",
									"name": "document",
									"fields": [
										{"name": "character_set", "type": ["string", "null"]},
										{"name": "width", "type": ["string", "null"]},
										{"name": "height", "type": ["int", "null"]},
										{"name": "page_type", "type": ["string", "null"]}
									]
								}},
								{"name": "useragent", "type": "string"},
								{"name": "browser", "type": {
									"type": "record",
									"name": "browser_record",
									"fields": [
										{"name": "user_fingerprint", "type": ["string", "null"]},
										{"name": "cookie", "type": ["boolean", "null"]},
										{"name": "language", "type": ["string", "null"]},
										{"name": "features", "type": {"type": "array", "items": "string"}},
										{"name": "colordepth", "type": ["int", "null"]},
										{"name": "js_version", "type": ["string", "null"]},
										{"name": "view_height", "type": ["int", "null"]},
										{"name": "view_width", "type": ["int", "null"]}
									]
								}},
								{"name": "operating_system", "type": {
									"type": "record",
									"name": "operating_system_record",
									"fields": [
										{"name": "name", "type": ["string", "null"]},
										{"name": "family", "type": ["string", "null"]},
										{"name": "manufacturer", "type": ["string", "null"]},
										{"name": "time_zone", "type": ["string", "null"]}
									]
								}},
								{"name": "device", "type": {
									"type": "record",
									"name": "device_record",
									"fields": [
										{"name": "type", "type": ["string", "null"]},
										{"name": "is_mobile", "type": ["boolean", "null"]},
										{"name": "screen_height", "type": ["int", "null"]},
										{"name": "screen_width", "type": ["int", "null"]}
									]
								}},
								{"name": "location", "type": {
									"type": "record",
									"name": "location_record",
									"fields": [
										{"name": "ip_address", "type": "string"},
										{"name": "country", "type": ["string", "null"]},
										{"name": "region", "type": ["string", "null"]},
										{"name": "city", "type": ["string", "null"]},
										{"name": "postcode", "type": ["string", "null"]},
										{"name": "latitude", "type": ["float", "null"]},
										{"name": "longitude", "type": ["float", "null"]}
									]
								}}							
							]
						}
					}
				]
			}
		}
	]
}
